Repository: AstroTommaso/Creative-Moments
Catalog: lib/l10n/app_*.arb
Languages: it

# momentsEmptyMessage
source: Create something worth remembering.
it: Crea qualcosa che valga la pena ricordare.

# momentDetailTonight
source: Tonight
it: Stasera

# momentDetailToday
source: Today
it: Oggi

# momentDetailYesterday
source: Yesterday
it: Ieri

# momentDetailNotFoundTitle
source: Moment not found
it: Momento non trovato

# momentDetailNotFoundMessage
source: It may have been deleted.
it: Potrebbe essere stato eliminato.

# momentDetailDeleteTitle
source: Delete this moment?
it: Eliminare questo momento?

# momentDetailDeleteMessage
source: This removes it and everything attached to it. It cannot be undone.
it: Questo lo rimuove insieme a tutto ciò che contiene. Non può essere annullato.

# momentDetailDeleteConfirm
source: Delete
it: Elimina

# momentDetailDeletedSnack
source: Moment deleted.
it: Momento eliminato.

# momentDetailDeleteFailedSnack
source: It couldn't be deleted. {error}
it: Non è stato possibile eliminarlo. {error}

# momentDetailBack
source: Back
it: Indietro

# momentDetailMoreTooltip
source: More
it: Altro

# momentDetailEditAction
source: Edit
it: Modifica

# momentDetailDeleteAction
source: Delete
it: Elimina

# momentDetailInspiredBy
source: Inspired by
it: Ispirato da

# momentDetailMoodLabel
source: Mood
it: Umore

# momentDetailKeptBanner
source: ✦ Kept in your world
it: ✦ Custodito nel tuo mondo

# momentDetailEditedAt
source: Edited {date}
it: Modificato il {date}

# calendarPrevMonthTooltip
source: Previous month
it: Mese precedente

# calendarNextMonthTooltip
source: Next month
it: Mese successivo

# calendarNothingThisMonth
source: Nothing this month
it: Niente questo mese

# calendarMonthMomentsCount
source: {count, plural, one{{count} moment} other{{count} moments}}
it: {count, plural, one{{count} momento} other{{count} momenti}}

# calendarDayMomentsCount
source: {count, plural, one{{count} moment} other{{count} moments}}
it: {count, plural, one{{count} momento} other{{count} momenti}}

# weekdayMon
source: M
it: L

# weekdayTue
source: T
it: M

# weekdayWed
source: W
it: M

# weekdayThu
source: T
it: G

# weekdayFri
source: F
it: V

# weekdaySun
source: S
it: D

# worldTitle
source: My World
it: Il Mio Mondo

# worldSubtitleExplore
source: Everything that keeps returning
it: Tutto ciò che ritorna

# worldSubtitleConstellation
source: Your creative constellation
it: La tua costellazione creativa

# worldConstellationTab
source: Constellation
it: Costellazione

# worldExploreTab
source: Explore
it: Esplora

# worldEmptyTitle
source: Your world is waiting.
it: Il tuo mondo ti aspetta.

# worldEmptyMessage
source: Each moment you keep becomes a star, and stars find each other.
it: Ogni momento che custodisci diventa una stella, e le stelle si trovano tra loro.

# worldSectionInspirations
source: Inspirations
it: Ispirazioni

# worldSectionMoods
source: Moods
it: Stati d'animo

# worldSectionPlaces
source: Places
it: Luoghi

# worldSectionMusic
source: Music
it: Musica

# worldSectionWhatYouMake
source: What you make
it: Cosa crei

# worldMomentsCount
source: {count, plural, one{{count} moment} other{{count} moments}}
it: {count, plural, one{{count} momento} other{{count} momenti}}

# constellationSemanticsLabel
source: {count, plural, one{Creative constellation with {count} moment. Pinch to zoom, tap a star to preview.} other{Creative constellation with {count} moments. Pinch to zoom, tap a star to preview.}}
it: {count, plural, one{Costellazione creativa con {count} momento. Pizzica per ingrandire, tocca una stella per un'anteprima.} other{Costellazione creativa con {count} momenti. Pizzica per ingrandire, tocca una stella per un'anteprima.}}

# constellationHintSingle
source: Every moment you keep becomes a star.
it: Ogni momento che custodisci diventa una stella.

# constellationHintMulti
source: Pinch to explore. Tap a star to revisit it.
it: Pizzica per esplorare. Tocca una stella per rivederlo.

# constellationOpenLabel
source: Open {title}
it: Apri {title}

# profileYourNameTitle
source: Your name
it: Il tuo nome

# profileNameHint
source: Name
it: Nome

# profileCancel
source: Cancel
it: Annulla

# profileSave
source: Save
it: Salva

# profileSettingsTooltip
source: Settings
it: Impostazioni

# profileChangePhotoLabel
source: Change profile photo
it: Cambia foto del profilo

# profileAddYourName
source: Add your name
it: Aggiungi il tuo nome

# profileMomentsKeptSingular
source: moment kept
it: momento conservato

# profileMomentsKeptPlural
source: moments kept
it: momenti conservati

# profileEmptyPatterns
source: As you create, your patterns appear here.
it: Man mano che crei, qui appariranno i tuoi schemi ricorrenti.

# profileSectionWhatYouMake
source: What you make
it: Cosa crei

# profileSectionRecurringInspirations
source: Recurring inspirations
it: Ispirazioni ricorrenti

# profileSectionRecurringMoods
source: Recurring moods
it: Stati d'animo ricorrenti

# profileSectionAtmospheres
source: Atmospheres
it: Atmosfere

# profileSectionCreativePlaces
source: Creative places
it: Luoghi creativi

# settingsTitle
source: Settings
it: Impostazioni

# settingsChangePasswordTitle
source: Change password
it: Cambia password

# settingsChangePasswordSubtitle
source: We will email you a secure link
it: Ti invieremo un link sicuro via email

# settingsSectionAppearance
source: Appearance
it: Aspetto

# settingsDarkModeTitle
source: Dark mode
it: Modalità scura

# settingsDarkModeSubtitle
source: Light mode gives the pages a warm paper tone
it: La modalità chiara dà alle pagine una calda tonalità carta

# settingsReduceMotionTitle
source: Reduce motion
it: Riduci le animazioni

# settingsReduceMotionSubtitle
source: Calmer, still environments and no entrance animations
it: Ambienti più calmi e statici, senza animazioni di ingresso

# settingsCustomizeHomeTitle
source: Customize your Home
it: Personalizza la tua Home

# settingsCustomizeHomeSubtitle
source: Environment, time, atmosphere, density
it: Ambiente, orario, atmosfera, densità

# settingsSectionLocation
source: Location
it: Posizione

# settingsLocationTitle
source: Location
it: Posizione

# settingsLocationSubtitle
source: Only used when you choose to add a place to a moment
it: Usata solo quando scegli di aggiungere un luogo a un momento

# settingsWeatherTitle
source: Weather in my world
it: Meteo nel mio mondo

# settingsWeatherSubtitle
source: Lets rain or clouds appear in Home. Needs location. Approximate area only.
it: Permette a pioggia o nuvole di comparire nella Home. Richiede la posizione. Solo un'area approssimativa.

# settingsPrivacyNote
source: Everything you create is private by default. Only you can read your moments, drawings and photos; access is enforced by the database itself. Nothing is public and there is no social feed.
it: Tutto ciò che crei è privato per impostazione predefinita. Solo tu puoi leggere i tuoi momenti, disegni e foto; l'accesso è garantito direttamente dal database. Niente è pubblico e non esiste un feed sociale.

# settingsDeleteMomentsTileTitle
source: Delete all my moments
it: Elimina tutti i miei momenti

# settingsSectionSession
source: Session
it: Sessione

# settingsLogoutTileTitle
source: Log out
it: Esci

# settingsDeleteAccountTileTitle
source: Delete account
it: Elimina account

# settingsDeleteAccountTileSubtitle
source: Permanently removes everything
it: Rimuove tutto in modo permanente

# settingsLogoutTitle
source: Log out?
it: Uscire?

# settingsLogoutMessage
source: Your moments stay safe in your account.
it: I tuoi momenti restano al sicuro nel tuo account.

# settingsLogoutConfirm
source: Log out
it: Esci

# settingsResetLinkSent
source: We sent a password reset link to {email}.
it: Abbiamo inviato un link per reimpostare la password a {email}.

# settingsDeleteMomentsTitle
source: Delete all moments?
it: Eliminare tutti i momenti?

# settingsDeleteMomentsMessage
source: Every moment, drawing and photo will be permanently removed. Your account stays.
it: Ogni momento, disegno e foto verrà rimosso definitivamente. Il tuo account rimarrà attivo.

# settingsDeleteMomentsConfirm
source: Delete all
it: Elimina tutto

# settingsAllMomentsDeleted
source: All moments deleted.
it: Tutti i momenti sono stati eliminati.

# settingsDeleteMomentsFailed
source: That didn't finish. {error}
it: Non è andato a buon fine. {error}

# settingsDeleteAccountTitle
source: Delete your account?
it: Eliminare il tuo account?

# settingsDeleteAccountWarning
source: This permanently deletes your account, moments, drawings and photos. It cannot be undone.
it: Questa azione elimina definitivamente il tuo account, i momenti, i disegni e le foto. Non può essere annullata.

# settingsDeleteAccountHint
source: Type DELETE to confirm
it: Scrivi DELETE per confermare

# settingsCancel
source: Cancel
it: Annulla

# settingsDeleteForever
source: Delete forever
it: Elimina per sempre

# settingsDeleteAccountFailed
source: Your account couldn't be deleted. {error}
it: Non è stato possibile eliminare il tuo account. {error}

# customizeDoneTooltip
source: Done
it: Fatto

# customizeTitle
source: Customize
it: Personalizza

# customizeSubtitle
source: Tap to change your world. Pull this panel down to see all of it.
it: Tocca per cambiare il tuo mondo. Trascina questo pannello verso il basso per vederlo tutto.

# customizeGroupEnvironment
source: Environment
it: Ambiente

# customizeEnvironmentHint
source: {leader} leads; the rest blend in.
it: {leader} guida; gli altri si fondono sullo sfondo.

# customizeGroupTime
source: Time
it: Orario

# customizeGroupAtmosphere
source: Atmosphere
it: Atmosfera

# customizeGroupDensity
source: Visual density
it: Densità visiva

# uiErrorGeneric
source: Something went wrong.
it: Qualcosa è andato storto.

# uiConfirm
source: Confirm
it: Conferma

# uiCancel
source: Cancel
it: Annulla

# uiPhotoLabel
source: Photo
it: Foto

# uiDrawingLabel
source: Drawing
it: Disegno

# shellTabMoments
source: Moments
it: Momenti

# shellTabWorld
source: World
it: Mondo

# shellTabMe
source: Me
it: Profilo

# settingsLanguageTitle
source: Language
it: Lingua

# settingsLanguageSystem
source: System
it: Sistema

# momentFallbackNight
source: A night moment
it: Un momento notturno

# momentFallbackDawn
source: An early moment
it: Un momento mattutino

# momentFallbackSunset
source: A sunset moment
it: Un momento al tramonto

# momentFallbackUntitled
source: Untitled moment
it: Momento senza titolo

# homeContinueCreatingHeader
source: Continue creating
it: Continua a creare

# homeContinueMomentSemanticLabel
source: Continue {title}
it: Continua {title}
